name: Mod Unit
flying: true
health: 100
hitSize: 14
circleTarget: true
shadow: false
outlines: false
speed: 2
drag: 0
engineSize: 0.7
targetGround: false
targetAir: true
drawCell: false
rotateSpeed: 1.6
baseRotateSpeed: 1.6
faceTarget: false
accel: 0.8
armor: 0
itemCapacity: 0
omniMovement: false
fogRadius: 15
canAttack: true
weapons:[
	{
	name: gun
	x: 3
	y: 1
	recoil: 0
	rotateSpeed: 0.7
	inaccuracy: 4
	ejectEffect: none
	reload: 10
	bullet:{
		type: BasicBulletType
		damage: 20
		speed: 6
		lifetime: 50
		width: 4
		height: 7
		}
	}
]