name: Adv Tank
flying: false
type: tank
health: 300
hitSize: 8
shadow: false
outlines: false
speed: 1
targetGround: true
targetAir: false
drawCell: false
rotateSpeed: 2
baseRotateSpeed: 2
faceTarget: false
armor: 0
itemCapacity: 0
omniMovement: false
fogRadius: 10
canAttack: true
weapons:[
	{
	name: gun-weapon
	x: 2
	y: 3
	recoil: 0.6
	rotateSpeed: 0.8
	inaccuracy: 4
	ejectEffect: none
	reload: 10
	rotate: true
	bullet:{
		type: BasicBulletType
		damage: 35
		speed: 6
		lifetime: 30
		width: 5
		height: 8
		}
	},
	{
	name: rocket-weapon
	x: 2
	y: -3
	recoil: 0.8
	rotateSpeed: 0.7
	inaccuracy: 3
	rotate: true
	mirror: true
	ejectEffect: none
	reload: 85
	bullet:{
		type: BasicBulletType
		damage: 90
		speed: 6
		lifetime: 70
		width: 7
		height: 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
       		trailEffect: smokeCloud
       	 	trailLength: 24
       	 	hitEffect: explosion
        		despawnEffect: explosion
		}
	}
]