name: Carrir Tank
flying: false
type: tank
health: 400
hitSize: 8
shadow: false
outlines: false
speed: 0.8
targetGround: true
targetAir: false
drawCell: false
rotateSpeed: 2
baseRotateSpeed: 2
faceTarget: false
armor: 0
itemCapacity: 0
omniMovement: false
fogRadius: 10
canAttack: true
weapons:[
	{
	name: gun-weapon
	x: 4
	y: 2
	recoil: 0.6
	rotateSpeed: 0.8
	inaccuracy: 4
	ejectEffect: none
	reload: 5
	rotate: true
	bullet:{
		type: BasicBulletType
		damage: 40
		speed: 6
		lifetime: 30
		width: 5
		height: 8
		}
	},
	{
	name: rocket-weapon
	x: 2
	y: -3
	recoil: 0.8
	rotateSpeed: 0.7
	inaccuracy: 3
	rotate: true
	mirror: true
	ejectEffect: none
	reload: 70
	bullet:{
		type: BasicBulletType
		damage: 100
		speed: 6
		lifetime: 70
		width: 8
		height: 11
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
       		trailEffect: smokeCloud
       	 	trailLength: 24
       	 	hitEffect: explosion
        		despawnEffect: explosion
		}
	},
	{
	name: laser-weapon
	x: 0
	y: 6
	recoil: 0.7
	rotateSpeed: 0.7
	inaccuracy: 4
	rotate: true
	mirror: false
	ejectEffect: none
	reload: 180
	bullet:{
		type: BasicBulletType
		damage: 200
		speed: 17
		lifetime: 30
		width: 5
		height: 12
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
			trailColor: d2faee
       	 	trailLength: 100
		}
	}
]